<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Alex Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googlefonts.cn/css?family=Poppins:100,200,300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/85e6b5ed03.js" crossorigin="anonymous"></script>
    </head>
<body>
<section class="header" id="up">
    <nav>
        <a href="https://www.baidu.com" class="header-logo"><img src="pic/vs.png"><h2>VSCODE</h2></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
                
                <li><a href="index">HOME</a></li>
                <li><a href="article.html">ARTICLE</a></li>
                <li><a href="dashboard.html">DASHBOARD</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">
                    <span class="material-symbols-sharp">
                        search
                        </span>
                </a></li>
                
            </ul>
        </div>
        <i class="fa fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>
     
<div class="text-box">
    <h1> 首页大标题：Windows Linux</h1>
    <p>  我去了美国加州离洛杉矶很近的城市，有很多的公路，有很多的车，有很多的人，街道周围点缀着点点灯光，<br>在那样的城市，每个人都希望自己的家和别人的不一样。
    </p>
    <a href="https://www.youtube.com/" class="hero-btn" target="_blank">这 是 一 个 按 钮</a>
</div>

</section>

<!-----------------part1------------------>
<section class="part4">
    <div class="part4-title">
        <h2>Part1 大标题 XXXXX</h2>
        <p>防火墙技术的功能主要在于及时发现并处理计算机网络运行时可能存在的安全风险、数据传输等问题，其中处理措施包括隔离与保护，同时可对计算机网络安全当中的各项操作实施记录与检测，以确保计算机网络运行的安全性，保障用户资料与信息的完整性，为用户提供更好、更安全的计算机网络使用体验。</p>
    </div>
    <div class="card-grid">
        <a href="article.html" class="card">
            <div class="card-picture">
                <img src="https://img.gejiba.com/images/728c626c52c61f9fae5f6b995a256514.jpg" alt="728c626c52c61f9fae5f6b995a256514.jpg" border="0" />
            </div>
            <div class="info-container">
                <div class="card-title"><h2>《茶馆》老舍</h2></div>
                <div class="card-article">
                    <p>《茶馆》，以老北京一家叫裕泰的大茶馆的兴衰变迁为背景，展示了从清末到北洋军阀时期再到抗战胜利以后的近50年间，北京的社会风貌和各阶层的不同人物的生活变迁。形象地说明了旧中国的必然灭亡和新中国诞生的必然性。
                    </p>
                </div>
                <div class="card-cta">
                    <div class="card-cta-icon">
                        <span class="material-symbols-sharp">
                            arrow_forward
                            </span>
                    </div>
                    <div class="cta-text">
                        <h3>了解更多 <strong style="font-size: 0.9rem; color: rgb(8, 110, 150);">茶馆</strong> 详细内容</h3>
                    </div>
                </div>
            </div>
        </a>

        <a href="article.html" class="card">
            <div class="card-picture">
                <img src="https://img.gejiba.com/images/cc2526960daf93cf4961e9e1c6983722.jpg" alt="cc2526960daf93cf4961e9e1c6983722.jpg" border="0" />
            </div>
            <div class="card-title"><h2>裕泰大茶馆</h2></div>
            <div class="card-article">
                <p> 剧本中出场的人物近50人，除茶馆老板之外，有吃皇粮的旗人、办实业的资本家、清宫里的太监、信奉洋教的教士、穷困潦倒的农民，以及特务、打手、警察、流氓、相士等，人物众多但性格鲜明，能够“闻其声知其人”，“三言两语就勾出一个人物形象的轮廓来”。
                </p>
            </div>
            <div class="card-cta">
                <div class="card-cta-icon">
                    <span class="material-symbols-sharp">
                        arrow_forward
                        </span>
                </div>
                <div class="cta-text">
                    <h3>了解更多 <strong style="font-size: 0.9rem; color: rgb(8, 110, 150);">茶馆</strong> 详细内容</h3>
                </div>
            </div>
        </a>
        <a href="" class="card">
            <div class="card-picture">
                <img src="https://img.gejiba.com/images/415cfae74340dd106ae214eabc12a22a.jpg" alt="415cfae74340dd106ae214eabc12a22a.jpg" border="0" />
            </div>
            <div class="card-title"><h2>王利发</h2></div>
            <div class="card-article">
                <p>王利发是裕泰茶馆的掌柜，也是贯穿全剧的人物。他从父亲手里继承了裕泰茶馆，也继承了他的处世哲学，即多说好话，多作揖。他胆小、自私，又精明、干练、善于应酬，对不同的人采取不同的态度。
                </p>
            </div>
            <div class="card-cta">
                <div class="card-cta-icon">
                    <span class="material-symbols-sharp">
                        arrow_forward
                        </span>
                </div>

                <div class="cta-text">
                    <h3>了解更多 <strong style="font-size: 0.9rem; color: rgb(8, 110, 150);">王利发</strong> 详细内容</h3>
                </div>
            </div>
        </a>
        <a href="" class="card">
            <div class="card-picture">
                <img src="https://img.gejiba.com/images/cc969a0df1d8f975ba75b2001b5e684a.jpg" alt="cc969a0df1d8f975ba75b2001b5e684a.jpg" border="0" />
            </div>
            <div class="card-title"><h2>黑暗的旧中国</h2></div>
            <div class="card-article">
                <p>在黑暗的旧中国，尽管王利发善于应酬，善于经营，不断改良，却无法抵御各种反动势力的欺压。他对此也抱有强烈的不满，但表达得十分含蓄。就是这样一个精于处世的小商人，最终仍然没能逃脱破产的命运。王利发的悲剧，是旧中国广大市民生活命运的真实写照。
                </p>
            </div>
            <div class="card-cta">
                <div class="card-cta-icon">
                    <span class="material-symbols-sharp">
                        arrow_forward
                        </span>
                </div>

                <div class="cta-text">
                    <h3>了解更多 <strong style="font-size: 0.9rem; color: rgb(8, 110, 150);">黑暗的旧中国</strong> 详细内容</h3>
                </div>
            </div>
        </a>
        <a href="" class="card">
            <div class="card-picture">
                <img src="https://img.gejiba.com/images/f168edbad521caa4b531340391a19e54.jpg" alt="field" border="0">
            </div>
            <div class="card-title"><h2>常四爷</h2></div>
            <div class="card-article">
                <p>常四爷是旗人，在满清时吃皇粮。但是他对腐败的清王朝不满，对洋人更加痛恨。第一幕中因一句“大清国要完”被抓起来，坐了一年的监狱。出狱后参加义和团，以后又凭力气靠卖菜为生。他正直，善良，敢作敢为，富有正义感。
                </p>
            </div>
            <div class="card-cta">
                <div class="card-cta-icon">
                    <span class="material-symbols-sharp">
                        arrow_forward
                        </span>
                </div>

                <div class="cta-text">
                    <h3>了解更多 <strong style="font-size: 0.9rem; color: rgb(8, 110, 150);">常四爷</strong> 详细内容</h3>
                </div>
            </div>
        </a>
        <a href="" class="card">
            <div class="card-picture">
                <img src="https://img.gejiba.com/images/da411545e1042928c4c65dc2ceb91b86.jpg" alt="lake" border="0">
            </div>
            <div class="card-title"><h2>直言不讳</h2></div>
            <div class="card-article">
                <p>他不讳言他的不满，对正在发愁的王利发则雪中送炭。就是这样一个人，最后也穷困潦倒，绝望地喊出：“我爱咱们的国呀，可是谁爱我呢？”这个形象代表了不甘受奴役的中国人，反映出旧中国人民的反抗情绪。
                </p>
            </div>
            <div class="card-cta">
                <div class="card-cta-icon">
                    <span class="material-symbols-sharp">
                        arrow_forward
                        </span>
                </div>
                <div class="cta-text">
                    <h3>了解更多 <strong style="font-size: 0.9rem; color: rgb(8, 110, 150);">直言不讳</strong> 详细内容</h3>
                </div>
            </div>
        </a>

    </div>
</section>


<!----------- part2 ---------------->
<section class="part2">
    <h1>城 市 风 景</h1>
    <p>城市是一个大型的人类聚居地。它可以被定义为一个永久的、人口稠密的地方，具有行政界定的边界，其成员主要从事非农业任务。</p>

    <div class="row">
        <div class="part2-col">
            <img src="https://img.gejiba.com/images/38b309d6f5a9b8b9a4c88fecd4cb7956.jpg" alt="Beijing" border="0">
            <a href="">
                <div class="layer">
                    <h3>北 京</h3>
                </div>
            </a>
            
        </div>
        <div class="part2-col">
            <img src="https://img.gejiba.com/images/502e8bbe177bbacd46d1a22e84277c03.jpg" alt="Shanghai" border="0">
            <a href="">
                <div class="layer">
                    <h3>上 海</h3>
                </div>
            </a>
            
        </div>
        <div class="part2-col">
            <img src="https://img.gejiba.com/images/e43ef5662ecaf54bccd28ddccc196adb.jpg" alt="Suzhou" border="0">
            <a href="">
                <div class="layer">
                    <h3>苏 州</h3>
                </div>
            </a>
            
        </div>
    </div>

</section>



<!--------------- part3 ------------------>
<section class="part3">
        <h1>风 景 秀 丽</h1>
        <p>上海是长江三角洲冲积平原的一部分，平均高度为海拔2.19米左右。海拔最高点是位于金山区杭州湾的大金山岛，海拔为103.70米</p>

        <div class="row">
            <div class="part3-col">
                <a href="">
                    <img src="https://img.gejiba.com/images/c5f1ff6eb3bda331daec382b46083932.jpg" alt="Changcheng" border="0">
                </a>
                <a href="">
                    <h3>群山峻岭</h3>
                </a>
                <p>You're so close to using your first Font Awesome Kit and there's a Font Awesome.</p>
            </div>
            <div class="part3-col">
                <a href="">
                    <img src="https://img.gejiba.com/images/d569eb35542005c0494b1535276f7eae.jpg" alt="Building" border="0">
                </a>
                <a href="">
                    <h3>城市落日</h3>
                </a>
                <p>You're so close to using your first Font Awesome Kit and there's a Font Awesome.</p>
            </div>
            <div class="part3-col">
                <a href="">
                    <img src="https://img.gejiba.com/images/b650af03e2ac09473aae8a2a203eb669.jpg" alt="Pexels-nubia-navarro-(nubikini)-386024" border="0">
                </a>
                <a href="">
                    <h3>骑行运动</h3>
                </a>
                <p>You're so close to using your first Font Awesome Kit and there's a Font Awesome.</p>
            </div>

        </div>

</section>

<!----------- part4 -------------->
<section class="part1">
    <h1>美菱风扇MELING</h1>
    <p>画楼深闭 想见东风 暗销肌雪.</p>

    <div class="row">
        <div class="part1-col">
            <h3>天龙八部</h3>
            <p>中国人的文艺观，长期以来是文以载道。那和中世纪欧洲黑暗时代的文艺思想是一致的，用善或不善的标准来衡量文艺。《诗经》中的情歌，要牵强附会地解释为讽刺君主或歌颂后妃。或好意的解释为另有所指，他们不相信文艺所表现的是感情，认为文字的唯一功能只是为政治或社会价值服务。我写武侠小说，只是塑造一些人物，描写他们在特定的武侠环境：中国古代的，缺乏法治的，以武力来解决争端的不合理社会中的遭遇。</p>
        </div>
        <div class="part1-col">
            <h3>金庸查良镛</h3>
            <p>当时的社会和现代的社会已大不相同，人的性格和感情却没有多大变化。古代人的悲欢离合，喜怒哀乐，仍能在现代读者的心灵中引起相应的情绪，读者们当然可以觉得表现得手法拙劣，技巧不够成熟，描写殊不深刻，以美学观点来看是低级的艺术作品。</p>
        </div>
        <div class="part1-col">
            <h3>情节转折</h3>
            <p>无论如何，我不想载什么道，我在写武侠小说的同时也写政治评论，也写与历史、哲学、宗教有关的文字。那与武侠小说完全不同，涉及思想的文字是诉诸读者理智的。对这些文字才有是非、真假的判断。对于小说，我希望读者们只说喜欢或不喜欢，只说受到感动或觉得厌烦。</p>
        </div>
    </div>

</section>
<!------------- part5 --------------->
<section class="part5">
    <h1>What Our Friends Says</h1>
    <p>Lorem ipsum dolor ist amet, consectetur adipiscing elit.</p>

    <div class="row">
        <div class="part5-col">
            <img src="https://img.gejiba.com/images/b9dcb688642c612c246a8dac0f767aa6.jpg" alt="photo1" border="0">
            <div>
                <p>
                    You're so close to using your first Font Awesome Kit and there's a Font Awesome.
                </p>
                <h3>Christine Berley</h3>
                <i class="fa fa-solid fa-star"></i>
                <i class="fa fa-solid fa-star"></i>
                <i class="fa fa-solid fa-star"></i>
                <i class="fa fa-solid fa-star"></i>
                <i class="fa fa-solid fa-star-half-stroke"></i>
            </div>
        </div>
        <div class="part5-col">
            <img src="https://img.gejiba.com/images/a995da38566a26d417ca8b02ef1301a2.jpg" alt="photo2" border="0">
            <div>
                <p>
                    You're so close to using your first Font Awesome Kit and there's a Font Awesome.
                </p>
                <h3>David Malan</h3>
                <i class="fa fa-solid fa-star"></i>
                <i class="fa fa-solid fa-star"></i>
                <i class="fa fa-solid fa-star"></i>
                <i class="fa fa-solid fa-star"></i>
                <i class="fa fa-regular fa-star"></i>
            </div>
        </div>
    </div>

</section>

    <!---------------- Call To Action ---------------->
    <section class="cta">
            <h1>枯藤老树昏鸦，小桥流水人家，古道西风瘦马。<br>夕阳西下，断肠人在天涯</h1>
            <a href="" class="hero-btn">CONTACT  US</a>

    </section>

    
    

     
    <!---------------- Footer ---------------->
    <section class="footer">
            <h4>About Us</h4>
            <p>You're so close to using your first Font Awesome Kit<br>and there's a Font Awesome.</p>
            <div class="icons">
                <i class="fa fa-solid fa-mobile-screen-button"></i>
                <a href="https://weixin.qq.com/" target="_blank"><i class="fa fa-brands fa-weixin"></i></a>
                <a href="https://weibo.com/" target="_blank"><i class="fa fa-brands fa-weibo"></i></a>
                <a href="https://im.qq.com/" target="_blank"><i class="fa fa-brands fa-qq"></i></a>
                <a href="https://mail.qq.com/" target="_blank"><i class="fa fa-regular fa-envelope"></i></a>
                
                
            </div>
            <p>Made with  <i class="fa fa-regular fa-heart"></i>  by Alex</p>
    </section>
   
 

<!-----------JavaScript for Toggle Menu------------------>
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
    
        <!-- <a href="#up" class="scroll-up">
            <span class="material-symbols-sharp">
                arrow_upward
                </span>
        </a> -->

        
    </body>
</html>





